a)
	i)
				5

	ii)			5
					9

	iii)
				7
			5		9

	iv)
				7
			5		9
		4

	v)			7
			5		9
		4				12

	vi)			7
			5		9
		4				12

		
	vii)		7
			5	   12		
		   4	  9   15	


	viii)		7
			 5		11	
		   4	  9   12	
		   				15
		   				


	


b) Eh AVL pq a diferença de altura entre as subárvores da esquerda
   e da direita eh precisamente um (equivalente ao limite admitido
   para ser uma AVL).

c) 
i)				7
			 5		11	
		   4	  9   12	
		   				15
		   				
ii)				7
			 5		11	
		   4	      12	
		   				15

iii)			7
			 5		11	
		   4	   12  15	


